{
  "name": "Route — Mail Route Helper",
  "short_name": "Route",
  "description": "Sort, load, and deliver your mail route. Manage stops, scan, and navigate.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1814",
  "theme_color": "#1A1814",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
